<html>
  <head>
    <title>HTML & CSS</title>

    <style>
      table {
        border: 1px solid gray;
        border-collapse: collapse;
        width: 60%;
      }

      table td {
        border: 1px solid gray;
        padding: 5px;
      }

      .colorBlue {
        background-color: #00529b;
        color: white;
        font-weight: 600;
        font-size: 18px;
      }

      .spanBlue {
        color: #272fd6;
      }

      .colorYellow {
        background-color: #ffeb3b;
        color: black;
        font-weight: 600;
        font-size: 18px;
        text-align: center;
      }

      .skyBlue {
        background-color: #f2f2f2;
        color: black;
        font-weight: 600;
        font-size: 18px;
        text-align: center;
      }

      .colorGray {
        background-color: #a6a6a6;
        color: white;
        font-weight: 600;
        text-align: center;
      }

      .center {
        text-align: center;
      }

      .colorLightGray {
        background-color: #f2f2f2;
      }
      .colorGreen {
        background-color: #41fc03;
        color: black;
        font-weight: 600;
        font-size: 24px;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <td colspan="5" class="colorBlue">Your Insurance Plan</td>
        <td class="colorYellow">RECOMMENDED</td>
      </tr>
      <tr>
        <td colspan="6" class="skyBlue">SEHEDULE OF BENEFITS</td>
      </tr>
      <tr>
        <td rowspan="8" colspan="2" class="center">
          <img src="ticket.png" style="width: 45%" />
        </td>
        <td class="colorGray">Benefits</td>
        <td class="colorGray">Per Person Limit</td>
        <td class="colorGray">Benefit</td>
        <td class="colorGray">Per Persons Limit</td>
      </tr>
      <tr>
        <td class="colorLightGray">Trip Cancellation Percentage</td>
        <td class="center">70%</td>

        <td class="colorLightGray">Baggage Delay</td>
        <td class="center">$100</td>
      </tr>
      <tr>
        <td class="colorLightGray">Trip Interruption</td>
        <td class="center">Up to 100% of trip cost</td>

        <td class="colorLightGray">24-Hours AD&D</td>
        <td class="center">$5,000</td>
      </tr>

      <tr>
        <td class="colorLightGray">Trip Delay</td>
        <td class="center">$250.00</td>

        <td class="colorLightGray">Common Carrier AD&D</td>
        <td class="center">$10,000</td>
      </tr>

      <tr>
        <td class="colorLightGray">Trip Amount</td>
        <td class="center">$250</td>

        <td class="colorLightGray">Optional Flight Accident</td>
        <td class="center">$100,000, $250,000, $500,000</td>
      </tr>

      <tr>
        <td class="colorLightGray">Emergency Medical Expense</td>
        <td class="center">$10,000</td>

        <td class="colorLightGray">Optional Rental Car Damage</td>
        <td class="center">$35,000</td>
      </tr>

      <tr>
        <td class="colorLightGray">
          Emergency Medical Evacuation/Repatriation
        </td>
        <td class="center">$100,000</td>

        <td class="colorLightGray">
          Tax Assistance Services <br />
          <small><b>*Provided by Seven Corners Assist* </b> </small>
        </td>
        <td class="center">Included</td>
      </tr>
      <tr>
        <td class="colorLightGray">Lost Baggage/Personal Effects</td>
        <td class="center">$500</td>

        <td class="colorLightGray"></td>
      </tr>
      <tr>
        <td colspan="6" class="colorGray">Quote Based On</td>
      </tr>
      <tr>
        <td colspan="2" class="colorLightGray center">
          <b><span class="spanBlue">Dates:</span> 2/1/2021 - 2/9/2020</b>
        </td>
        <td colspan="2" class="colorLightGray center">
          <b><span class="spanBlue">Total Trip Cost:</span> $4,000</b>
        </td>
        <td colspan="2" class="colorLightGray center">
          <b><span class="spanBlue">Destination:</span> Mexico</b>
        </td>
      </tr>
    </table>
    <table style="margin-top: 3px; padding: 3px">
      <tr>
        <td colspan="6" class="colorGreen" style="border-right: 0px">
          Cost Per Person: 200$
        </td>

        <td
          colspan="3"
          class="colorGreen"
          style="text-align: right; border-left: 0px"
        >
          <a href="#" style="color: black">Click Here To Purchase</a>
        </td>
      </tr>
    </table>
  </body>
</html>
